# WirelessPresenterClient

./: LICENCE.md  ideas.md  settings.gradle
WifiPresenter/: build.gradle  icon.psd
WifiPresenter/src/androidTest/java/net/fdloch/wifiPresenter/android/: ApplicationTest.java
WifiPresenter/src/main/: AndroidManifest.xml
WifiPresenter/src/main/java/net/fdloch/wifiPresenter/android/: Callback.java  CommandProducer.java  ControlActivity.java  CustomConnectionDialog.java  DiscoveredServerAdapter.java  DummyAudioProducer.java  Hasher.java  ObserverService.java  ObserverServiceListener.java  PassphraseDialog.java  ServerAddress.java  ServerSelection.java  SimpleInputDialog.java  SoundButtonObserver.java  SoundButtonService.java
WifiPresenter/src/main/java/net/fdloch/wifiPresenter/android/activities/: ControlActivity.java  ServerSelection.java
WifiPresenter/src/main/java/net/fdloch/wifiPresenter/android/dialog/: CustomConnectionDialog.java  PassphraseDialog.java  SimpleInputDialog.java
WifiPresenter/src/main/java/net/fdloch/wifiPresenter/android/network/: CommunicationLayer.java  CommunicationLayerListener.java  Connection.java  ConnectionListener.java  HandshakeFailedException.java  HandshakeLayer.java  ServiceDiscovery.java
WifiPresenter/src/main/java/net/fdloch/wifiPresenter/android/types/: ServerAddress.java
WifiPresenter/src/main/java/net/fdloch/wifiPresenter/android/util/: Hasher.java
WifiPresenter/src/main/res/layout/: activity_control.xml  activity_server_selection.xml  server_selection_listitem.xml
WifiPresenter/src/main/res/menu/: menu_control.xml  menu_server_selection.xml
WifiPresenter/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
